# raspberry-pi-dotnet-core-azure-iot

./: README.md
RaspberryPiDotNetCoreAzureIoT/: RaspberryPiDotNetCoreAzureIoT.sln
RaspberryPiDotNetCoreAzureIoT/RaspberryPiSensorNode/: App.cs  ICpuTemperatureReader.cs  Program.cs  RaspberryPiCpuTemperatureReader.cs  RaspberryPiSensorNode.csproj  TemperatureReading.cs  appsettings.json
RaspberryPiDotNetCoreAzureIoT/RaspberryPiSensorNode/Configuration/: AzureIoTHubConfiguration.cs  CpuTemperatureMonitorConfiguration.cs
RaspberryPiDotNetCoreAzureIoT/RaspberryPiSensorNode/Configuration/Util/: ConfigurationLogger.cs  IConfigurationLogger.cs
RaspberryPiDotNetCoreAzureIoT/RaspberryPiSensorNode/Temperature/: CpuTemperatureMonitor.cs  ICpuTemperatureMonitor.cs  ITemperatureReader.cs  RaspberryPiCpuTemperatureReader.cs  TemperatureReading.cs
